server=1
txindex=1
regtest=1
rpcallowip=0.0.0.0/0
rpcuser=user
rpcpassword=password
printtoconsole=1
listen=1
txnotify=curl http://notificator/tx/%s
blocknotify=curl http://notificator/tx/%s

[regtest]
rpcbind=*
rpcport=18443
